<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="org.kevinvelasquez.controller.MenuPrincipalController">
    <stylesheets>
        <URL value="@menuprincipalview.css" />
    </stylesheets>
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#escenaPaginaInicio" prefHeight="25.0" prefWidth="113.0" text="Volver al Inicio" />
      <Button layoutX="261.0" layoutY="181.0" mnemonicParsing="false" onAction="#escenaPaginaLogin" prefHeight="38.0" prefWidth="79.0" text="Login" />
      <Label layoutX="158.0" layoutY="73.0" text="Menu Principal">
         <font>
            <Font name="Arial Black" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
